<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inventory.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ICSC Inventory System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top  ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="/Images/icsclogosmall.png" height="30" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse justify-content-between">
                    <span class="navbar-text">
                        <a href="~/LogIn.aspx" class="btn btn-default btn-flat" runat="server" id="lnkNavbarLoginStatus">Login</a>
                    </span>
                    <ul class="nav navbar-nav" id="ulPermittedPagesList" runat="server">
                        <%--<li id="liComment" runat="server"><a runat="server" href="~/">Home (Comments Log)</a></li>
                        <li id="liUserMaster" runat="server"><a runat="server" href="~/InventorySystem/UserMaster.aspx">User Master</a></li>
                        <li id="liCategoryMaster" runat="server"><a runat="server" href="~/InventorySystem/CategoryMaster.aspx">Category Master</a></li>
                        <li id="liInventoryEntries" runat="server"><a runat="server" href="~/InventorySystem/InventoryEntries.aspx">Inventory Entries</a></li>
                        <li id="liIssueDetails" runat="server"><a runat="server" href="~/InventorySystem/IssueMaster.aspx">Issue Details</a></li>--%>
                     </ul>
                    
                        <%--<ul>
                        <li style="float:right; padding-top:7px;">
                            <ul 
                            <a href="../LogOut.aspx" class="btn btn-default btn-flat">Log Out</a>
                        </li>
                    </ul>--%>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <hr />
                <asp:Panel ID="pnlCommentsView" runat="server" Visible="false">
                    <div id="PageCommentSection" style="background: repeating-linear-gradient(45deg,#f2f2f2,#f2f2f2 10px,#ffffff 10px ,#ffffff 20px); padding: 10px">
                    <h4>Page Review Comments</h4>
                    <asp:Label ID="lblError" runat="server" Text="Label"></asp:Label>
                    <div style="overflow-x: auto;">
                        <asp:GridView ID="grdComments" CellPadding="0" CellSpacing="0" CssClass="table table-bordered table-striped" AllowPaging="false"
                            DataKeyNames="CommentId" GridLines="None" runat="server" AutoGenerateColumns="true">
                            <HeaderStyle />
                            <EmptyDataTemplate>
                                <label class="lbl">No Comments Yet!</label>
                            </EmptyDataTemplate>
                            <AlternatingRowStyle CssClass="alt" />
                        </asp:GridView>
                    </div>
                    <hr />
                    <h4>Submit a new Comment about this page</h4>
                    <div id="chkDetails" runat="server">
                        <div class="mb-4 row">
                            <div class="col-sm-3">
                                <label for="txtCommenter" class="txt"><span class="RequiredField">* </span>Name</label>
                                <asp:TextBox ID="txtCommenter" runat="server" CssClass="form-control" placeholder="Your Name"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvCommenter" runat="server" CssClass="lbl" ErrorMessage="Enter Your Name"
                                    ControlToValidate="txtCommenter" Display="Dynamic" ValidationGroup="valUserMastert"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-sm-2">
                                <label for="txtSubject" class="txt"><span class="RequiredField">* </span>Subject</label>
                                <asp:TextBox ID="txtSubject" runat="server" CssClass="form-control" placeholder="Enter Comment Subject"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvSubject" runat="server" CssClass="lbl" ErrorMessage="Enter Comment Subject"
                                    ControlToValidate="txtSubject" Display="Dynamic" ValidationGroup="valUserMastert"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-sm-5">
                                <label for="txtCommentDescription" class="txt"><span class="RequiredField">* </span>Details</label>
                                <asp:TextBox ID="txtCommentDescription" runat="server" CssClass="form-control" placeholder="Details/Description for Comment"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvCommentDescription" runat="server" CssClass="lbl" ErrorMessage="Enter Comment Description"
                                    ControlToValidate="txtCommentDescription" Display="Dynamic" ValidationGroup="valUserMastert"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-sm-2">
                                <br />
                                <asp:Button ID="btnSubmit" runat="server" Text="Comment" CssClass="btn btn-primary txt" ToolTip="Click here to Submit Your Comment"
                                    OnClick="btnSubmit_Click" ValidationGroup="valUserMastert" />
                            </div>
                        </div>
                    </div>
                    <asp:Label ID="lblCommentSubmitError" runat="server" CssClass="lbl" Font-Size="14" Text=""></asp:Label>
                </div>
                </asp:Panel>
                <p>&copy; <%: DateTime.Now.Year %> - ICSC Inventory System</p>
            </footer>
        </div>
    </form>
</body>
</html>
